# NewNew

./: pom.xml
allure-results/: 79ad3292-cecc-481c-b57a-4ed1d936de54-container.json  a845f521-d10f-4a9a-93e2-2574e0d9e0a2-result.json  c6f2e109-7326-4996-8bac-165f489d953b-container.json  ce004325-568b-4123-92fd-453a22471bf3-result.json  dc92a659-20cb-4c21-b5e1-67c82a278eed-container.json  e2a794ad-9e25-477e-ae9f-20696da3fd52-container.json
src/main/java/: Spec.java
src/test/java/: Test.java
